int array tiposNotificaciones 0x7f0a0002
int array tiposNotificacionesValores 0x7f0a0003
int array tiposOrden 0x7f0a0000
int array tiposOrdenValores 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen boton 0x7f0b0003
int dimen titulo 0x7f0b0002
int drawable bar 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable compras 0x7f020019
int drawable copas 0x7f02001a
int drawable deporte 0x7f02001b
int drawable educacion 0x7f02001c
int drawable espectaculos 0x7f02001d
int drawable foto_epsg 0x7f02001e
int drawable gasolinera 0x7f02001f
int drawable hotel 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable naturaleza 0x7f020026
int drawable otros 0x7f020027
int drawable restaurante 0x7f020028
int id RelativeLayout1 0x7f070006
int id TextView01 0x7f070005
int id accion_borrar 0x7f070032
int id accion_compartir 0x7f07002f
int id accion_editar 0x7f070031
int id accion_llegar 0x7f070030
int id accion_nuevo 0x7f07002e
int id aceptar 0x7f070026
int id acercaDe 0x7f070028
int id cancelar 0x7f070025
int id comentario 0x7f070012
int id config 0x7f070027
int id direccion 0x7f07000c
int id distancia 0x7f070015
int id fecha 0x7f070022
int id foto 0x7f070013
int id hora 0x7f070024
int id hybrid 0x7f070004
int id logo_comentario 0x7f070020
int id logo_direccion 0x7f07001a
int id logo_fecha 0x7f070021
int id logo_hora 0x7f070023
int id logo_telefono 0x7f07001c
int id logo_tipo 0x7f070018
int id logo_url 0x7f07001e
int id mapa 0x7f070016
int id menu_acerca 0x7f07002c
int id menu_buscar 0x7f070029
int id menu_mapa 0x7f07002d
int id menu_preferencias 0x7f07002a
int id menu_ultimo 0x7f07002b
int id nombre 0x7f070008
int id none 0x7f070000
int id normal 0x7f070001
int id p_comentario 0x7f07001f
int id p_direccion 0x7f070019
int id p_telefono 0x7f07001b
int id p_url 0x7f07001d
int id satellite 0x7f070002
int id scrollView1 0x7f070017
int id telefono 0x7f07000e
int id terrain 0x7f070003
int id textComentario 0x7f070011
int id textDireccion 0x7f07000b
int id textNombre 0x7f070007
int id textTelefono 0x7f07000d
int id textTipo 0x7f070009
int id textUrl 0x7f07000f
int id tipo 0x7f07000a
int id url 0x7f070010
int id valoracion 0x7f070014
int integer google_play_services_version 0x7f090000
int layout acercade 0x7f030000
int layout activity_main 0x7f030001
int layout edicion_lugar 0x7f030002
int layout elemento_lista 0x7f030003
int layout mapa 0x7f030004
int layout vista_lugar 0x7f030005
int menu edicion_menu 0x7f0d0000
int menu main 0x7f0d0001
int menu vista_lugar 0x7f0d0002
int raw audio 0x7f050000
int string acercadeText 0x7f08002d
int string action_settings 0x7f08001d
int string addr 0x7f080025
int string app_name 0x7f08002e
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string box_addr 0x7f080026
int string box_coment 0x7f08002c
int string box_fecha 0x7f08004c
int string box_hora 0x7f08004d
int string box_name 0x7f080023
int string box_tlf 0x7f080028
int string box_type 0x7f08004a
int string box_url 0x7f08002a
int string coment 0x7f08004b
int string comment 0x7f08002b
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string des_addr 0x7f08004f
int string des_camara 0x7f080057
int string des_coment 0x7f080052
int string des_fecha 0x7f080053
int string des_foto 0x7f080056
int string des_galeria 0x7f080058
int string des_hora 0x7f080054
int string des_tipo 0x7f08004e
int string des_tlf 0x7f080050
int string des_url 0x7f080051
int string des_valoracion 0x7f080055
int string location_client_powered_by_google 0x7f08001a
int string menu_1 0x7f08001e
int string menu_2 0x7f08001f
int string menu_3 0x7f080020
int string menu_4 0x7f080021
int string menu_acercaDe 0x7f08001c
int string menu_buscar 0x7f080033
int string menu_configuracion 0x7f08001b
int string menu_preferencias 0x7f080034
int string menu_ultimo 0x7f080035
int string name 0x7f080022
int string pref_array1_alfa 0x7f080044
int string pref_array1_fecha 0x7f080045
int string pref_array1_tipo 0x7f080046
int string pref_array2_cerca 0x7f080048
int string pref_array2_new_lugar 0x7f080047
int string pref_array2_valorado 0x7f080049
int string pref_categoria_notif_email 0x7f08003d
int string pref_dir_email 0x7f080040
int string pref_dir_email_summary 0x7f080041
int string pref_dist_notif 0x7f080039
int string pref_dist_notif_summary 0x7f08003a
int string pref_env_notif 0x7f080037
int string pref_env_notif_summary 0x7f080038
int string pref_notif_email 0x7f08003e
int string pref_notif_email_summary 0x7f08003f
int string pref_orden 0x7f08003b
int string pref_orden_summary 0x7f08003c
int string pref_tipo_notif 0x7f080042
int string pref_tipo_notif_summary 0x7f080043
int string title_activity_acercade 0x7f080031
int string title_activity_edicion_lugar 0x7f08002f
int string title_activity_preferencias 0x7f080030
int string title_activity_vista_lugar 0x7f080032
int string tlf 0x7f080027
int string type 0x7f080024
int string url 0x7f080029
int string vacio 0x7f080036
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style EstiloTexto 0x7f0c0002
int style EstiloTexto_Botones 0x7f0c0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferencias 0x7f040000
